<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label{
            font-size: 70px;
        }

        #increment{
            background-color: greenyellow;
            border: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;

        }
        #decrement{
            background-color: rgb(255, 89, 47);
            border: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;

        

        }
        #reset{

          background-color: rgb(44, 142, 255);
            border: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 15px;
            color: white;
        }
            
    </style>
</head>
<body>

    <center>
        <label for="" >0</label><br>
        <input type="submit" id="decrement" value="decrement">
        <input type="submit" id="reset" value="reset">
        <input type="submit" id="increment" value="increment">


    </center>
    <script src="main.js"></script>
</body>
</html>